<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Happy Belly</title>

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/ionic/release/css/ionic.css?ionicCachebuster=82070">
    <!-- endbower -->
    <!-- endbuild -->
    <link href="styles/style.css?ionicCachebuster=82070" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="styles/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/angular/angular.js?ionicCachebuster=82070"></script>
    <script src="bower_components/angular-animate/angular-animate.js?ionicCachebuster=82070"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js?ionicCachebuster=82070"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js?ionicCachebuster=82070"></script>
    <script src="bower_components/ionic/release/js/ionic.js?ionicCachebuster=82070"></script>
    <script src="bower_components/ionic/release/js/ionic-angular.js?ionicCachebuster=82070"></script>
    <script src="bower_components/ngCordova/dist/ng-cordova.js?ionicCachebuster=82070"></script>
    <script src="bower_components/angular-mocks/angular-mocks.js?ionicCachebuster=82070"></script>
    <script src="bower_components/angular-cookie/angular-cookie.js?ionicCachebuster=82070"></script>
    <script src="bower_components/ng-token-auth/dist/ng-token-auth.js?ionicCachebuster=82070"></script>
    <!-- endbower -->
    <!-- endbuild -->


    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=82070"></script>

    <!-- your app's js -->
    <!-- build:js scripts/scripts.js -->
    <script src="scripts/app.js?ionicCachebuster=82070"></script>
    <script src="scripts/configuration.js?ionicCachebuster=82070"></script>
    <script src="scripts/controllers/FoodProductController.js?ionicCachebuster=82070"></script>
    <script src="scripts/factories/FoodProductFactory.js?ionicCachebuster=82070"></script>
    <script src="scripts/services/FoodProductService.js?ionicCachebuster=82070"></script>
    <script src="scripts/controllers/UserController.js?ionicCachebuster=82070"></script>
    <!-- endbuild -->
  </head>

  <body ng-app="happyBellyApp" ng-controller="UserController as userCtrl">
    <ion-pane>
      <ion-header-bar class="bar-stable">
        <h1 class="title">Happy Belly</h1>
        <a id="sign-up-btn" class="button button-positive button-large" ng-href="#sign_up" ng-hide="user.signedIn === true">Sign up</a>
        <a class="button button-positive button-large" ng-href="#sign_in" ng-hide="user.signedIn === true">Sign in</a>
        <a class="button button-assertive button-large" ng-click="handleSignOutBtnClick()" ng-show="user.signedIn === true">Sign out</a>
        <a class="button button-positive button-large" ng-click="authenticate('facebook')" ng-hide="user.signedIn === true">Facebook login</a>
      </ion-header-bar>

      <ion-content ng-controller="FoodProductController as foodProductCtrl">
        <section ui-view=""></section>
      </ion-content>
    </ion-pane>
  </body>

</html>
