<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Happy Belly</title>

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/ionic/release/css/ionic.css?ionicCachebuster=69149">
    <!-- endbower -->
    <!-- endbuild -->
    <link href="styles/style.css?ionicCachebuster=69149" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="styles/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/angular/angular.js?ionicCachebuster=69149"></script>
    <script src="bower_components/angular-animate/angular-animate.js?ionicCachebuster=69149"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js?ionicCachebuster=69149"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js?ionicCachebuster=69149"></script>
    <script src="bower_components/ionic/release/js/ionic.js?ionicCachebuster=69149"></script>
    <script src="bower_components/ionic/release/js/ionic-angular.js?ionicCachebuster=69149"></script>
    <script src="bower_components/ngCordova/dist/ng-cordova.js?ionicCachebuster=69149"></script>
    <script src="bower_components/angular-mocks/angular-mocks.js?ionicCachebuster=69149"></script>
    <script src="bower_components/angular-cookie/angular-cookie.js?ionicCachebuster=69149"></script>
    <script src="bower_components/ng-token-auth/dist/ng-token-auth.js?ionicCachebuster=69149"></script>
    <!-- endbower -->
    <!-- endbuild -->


    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=69149"></script>

    <!-- your app's js -->
    <!-- build:js scripts/scripts.js -->
    <script src="scripts/app.js?ionicCachebuster=69149"></script>
    <script src="scripts/configuration.js?ionicCachebuster=69149"></script>
    <script src="scripts/controllers/FoodProductController.js?ionicCachebuster=69149"></script>
    <script src="scripts/factories/FoodProductFactory.js?ionicCachebuster=69149"></script>
    <script src="scripts/services/FoodProductService.js?ionicCachebuster=69149"></script>
    <script src="scripts/controllers/UserSessionController.js?ionicCachebuster=69149"></script>
    <script src="scripts/controllers/UserProfileController.js?ionicCachebuster=69149"></script>
    <script src="scripts/services/UserProfileService.js?ionicCachebuster=69149"></script>
    <script src="scripts/controllers/DietProfileController.js?ionicCachebuster=69149"></script>
    <script src="scripts/services/DietProfileService.js?ionicCachebuster=69149"></script>
    <script src="scripts/factories/DietProfileFactory.js?ionicCachebuster=69149"></script>
    <script src="scripts/controllers/SearchController.js?ionicCachebuster=69149"></script>

    <!-- endbuild -->
  </head>

  <body ng-app="happyBellyApp" ng-controller="UserSessionController as userSessionCtrl">

  <ion-side-menus enable-menu-with-back-views="true">
    <ion-side-menu-content>

      <ion-header-bar class="bar-stable">
        <div class="buttons">
          <button class="button button-icon icon ion-navicon" menu-toggle="left"></button>
        </div>
        <h1 class="title" ng-href="/" text-align="center">Happy Belly</h1>
        <a class="button button-icon icon ion-search" href="#search" ng-show="user.signedIn === true"></a>
      </ion-header-bar>

    <ion-nav-view name="menuContent"></ion-nav-view>

    </ion-side-menu-content>

    <ion-side-menu side="left">
      <ion-list>
          <ion-item menu-close="" href="#sign_up" ng-hide="user.signedIn === true">Sign up</ion-item>
       </ion-list>
       <ion-list>
          <ion-item menu-close="" href="#sign_in" ng-hide="user.signedIn === true">Sign in</ion-item>
      </ion-list>
      <ion-list>
         <ion-item menu-close="" ng-click="handleSignOutBtnClick()" ng-show="user.signedIn === true">Sign out</ion-item>
     </ion-list>
     <ion-list>
       <ion-item menu-close="" href="#user_profile" ng-show="user.signedIn === true">My profile</ion-item>
     </ion-list>
    </ion-side-menu>

  </ion-side-menus>

      <ion-content>

        <section ui-view=""></section>
      </ion-content>
  </body>

</html>
